<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>CipMap</title>
		<meta name="description" lang="de" content="Die CIPMap stellt die Computerräume (CIP) der FAU Erlangen grafisch dar und zeigt, welche Rechner belegt sind. Daten sind nur von innerhalb der Friedrich-Alexander-Universität sichtbar." />
		<meta name="description" lang="en" content="The CIPMap displays the computer pools (CIP) of the FAU Erlangen graphically and shows, which computers are occupied. Data is only visible from inside the network of the Friedrich Alexander University." />
		
		
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="stylesheet" type="text/css" href="socialshareprivacy.css" />
	
		<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
		<script type="text/javascript" src="js/jquery.cookie.js"></script>
		<script type="text/javascript" src="js/social_bookmarks.js"></script>
		<script type="text/javascript" src="js/map.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</head>

<body>
	<div style="box-sizing:border-box; float:left; width:10%; height:100%; font-family:Verdana">
		<h1>CipMap</h1>
		<a href="index.html#cip2"><div class="leftpane first" id="leftpane-cip2" onclick="redrawMap(this)" data-cip="cip2"><span class="name">02.151</span> <image src="load.png" class="loadimage" /></div></a>
		<a href="index.html#bibcip"><div class="leftpane" id="leftpane-bibcip" onclick="redrawMap(this)" data-cip="bibcip"><span class="name">02.153</span> <image src="load.png" class="loadimage" /></div></a>
		<a href="index.html#cip1"><div class="leftpane" id="leftpane-cip1" onclick="redrawMap(this)"  data-cip="cip1"><span class="name">01.155</span> <image src="load.png" class="loadimage" /></div></a>
		<a href="index.html#wincip"><div class="leftpane" id="leftpane-wincip" onclick="redrawMap(this)"  data-cip="wincip"><span class="name">01.153</span> <image src="load.png" class="loadimage" /></div></a>
		<a href="index.html#stfucop"><div class="leftpane" id="leftpane-stfucip" onclick="redrawMap(this)" data-cip="stfucip"><span class="name">00.153</span> <image src="load.png" class="loadimage" /></div></a>
		<a href="index.html#gracip"><div class="leftpane" id="leftpane-gracip" onclick="redrawMap(this)" data-cip="gracip"><span class="name">00.156</span> <image src="load.png" class="loadimage" /></div></a>
		<a href="index.html#huber"><div class="leftpane" id="leftpane-huber" onclick="redrawMap(this)" data-cip="huber"><span class="name">0.01-142</span> <image src="load.png" class="loadimage" /></div></a>
		<a href="faq.html"><div class="leftpane newblock ">Faq</div></a>
		<a href="optin.html"><div class="leftpane current">Opt-In</div></a>
		<script type="text/javascript">colloquialNames();</script>
		<div class="social_share_privacy"></div>
		<script type="text/javascript">
			$('.social_share_privacy').socialSharePrivacy()
		</script>
	</div>
	
	<div style="padding-left:10px; float:right; width:90%; height:100%;">
		<div style="border:1px solid black; float:right; width:100%; height:100%;overflow:auto;position:relative;padding:10px" id="mainContent">
			<h1>Opt-In</h1>
			<form onsubmit="submitOptIn();return false;" action="#">
			<ol>
				<li>Think carefully, there is (currently) no guided way to opt-out</li>
				<li>Get into the cip pool</li>
				<li>Log into a PC.</li>
				<li>Open this webpage <b>in Iceweasel (or disable wwwproxy in Chromium if you know how)</b><br />
					Eventuell musst du in neueren Versionen auch im Iceweasel den proxy deaktivieren - das ist aber nicht weiter schwer.</li>
				<ol>
					<li>Gehe dazu in die Einstellungen des Iceweasel (Edit-&gt;Preferences)</li>
					<li>Wähle den Tab "Advanced" und dort den Tab "Network"</li>
					<li>Klicke auf "Settings" und anschließend auf "No Proxy"</li>
					<li>Bestätige mit "OK" und "Close"</li>
				</ol>
				<li>Enter your login and hit submit: <input type="text" maxlen="8" id="usernamefield" name="username" /><button type="submit">submit</button><image src="load.png" class="loadimage rotating" style="visibility:hidden;height:1em;"/></li>
				<li><span id="confirmation">Wait for confirmation</span> <span id="successmessage" style="font-weight:bold; color:darkgreen"></span><span id="errormessage" style="font-weight:bold; color:darkred"></span></li>
				<li>Done.</li>
			</ol></form>
		</div>
	</div>
</body>
</html>
